LPL.json (before)
{
   
  "LPL Highlights" :[ 
        {
   "ChannelName" : "Final - Galle Gladiators vs Jaffna Kings Final Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/24.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/24.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "2nd Qualifier Dambulla Giants vs Jaffna Kings LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/23.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/23.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "1st Qualifier Jaffna Kings vs Galle Gladiators LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/22.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/22.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "Eliminator-Colombo Stars vs Dambulla Giants Eliminator Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL21.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/21.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "20-Colombo Stars vs Kandy Warriors 20th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/20.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/20.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "19-Jaffna Kings vs Galle Gladiators 19th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/19.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/19.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "18-Kandy Warriors vs Dambulla Giants 18th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/18.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/18.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "17-Colombo Stars vs Jaffna Kings 17th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/17.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/17.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "16-Galle Gladiators vs Dambulla Giants 16th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/16.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/16.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "15-Kandy Warriors vs Colombo Stars 15th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/15.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/15.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "14-Dambulla Giants vs Jaffna Kings 14th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/14.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/14.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "13-Galle Gladiators vs Colombo Stars 13th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/13.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/13.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "12-Jaffna Kings vs Kandy Warriors 12th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/12.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/12.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "11-Colombo Stars vs Dambulla Giants 11th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/11.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/11.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "10-Galle Gladiators vs Kandy Warriors 10th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/10.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/10.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "9-Jaffna Kings vs Colombo Stars 9th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/9.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/9.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "8-Dambulla Giants vs Galle Gladiators 8th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/8.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/8.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "7-Kandy Warriors vs Jaffna Kings 7th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/7.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/7.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "6-Colombo Stars vs Dambulla Giants 6th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/6.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/6.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "5-Kandy Warriors vs Galle Gladiators 5th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/5.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/5.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "4-Jaffna Kings vs Dambulla Giants 4th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/4.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/4.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "3-Colombo Stars vs Galle Gladiators 3rd Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/3.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/3.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "2-Dambulla Giants vs Kandy Warriors 2nd Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/2.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/2.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "1-Galle Gladiators vs Jaffna Kings 1st Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/1.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/1.jpg",
   "Toast" : "Please Unmute the Channel"
 }
    ]
}

LPL.json (after)
{
   
  "LPL Highlights" :[ 
        {
   "ChannelName" : "Final - Galle Gladiators vs Jaffna Kings Final Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/24.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/final.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "2nd Qualifier Dambulla Giants vs Jaffna Kings LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/23.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/q2.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "1st Qualifier Jaffna Kings vs Galle Gladiators LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/22.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/q1.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "Eliminator-Colombo Stars vs Dambulla Giants Eliminator Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL21.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/ele.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "20-Colombo Stars vs Kandy Warriors 20th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/20.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/20.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "19-Jaffna Kings vs Galle Gladiators 19th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/19.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/19.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "18-Kandy Warriors vs Dambulla Giants 18th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/18.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/18.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "17-Colombo Stars vs Jaffna Kings 17th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/17.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/17.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "16-Galle Gladiators vs Dambulla Giants 16th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/16.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/16.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "15-Kandy Warriors vs Colombo Stars 15th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/15.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/15.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "14-Dambulla Giants vs Jaffna Kings 14th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/14.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/14.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "13-Galle Gladiators vs Colombo Stars 13th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/13.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/13.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "12-Jaffna Kings vs Kandy Warriors 12th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/12.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/12.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "11-Colombo Stars vs Dambulla Giants 11th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/11.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/11.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "10-Galle Gladiators vs Kandy Warriors 10th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/10.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/10.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "9-Jaffna Kings vs Colombo Stars 9th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/9.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/9.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "8-Dambulla Giants vs Galle Gladiators 8th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/8.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/8.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "7-Kandy Warriors vs Jaffna Kings 7th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/7.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/7.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "6-Colombo Stars vs Dambulla Giants 6th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/6.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/6.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "5-Kandy Warriors vs Galle Gladiators 5th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/5.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/5.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "4-Jaffna Kings vs Dambulla Giants 4th Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/4.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/4.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "3-Colombo Stars vs Galle Gladiators 3rd Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/3.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/3.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "2-Dambulla Giants vs Kandy Warriors 2nd Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/2.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/2.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "1-Galle Gladiators vs Jaffna Kings 1st Match LPL 2021",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/1.html",
   "EventName" : "LPL Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/LPL/1.jpg",
   "Toast" : "Please Unmute the Channel"
 }
    ]
}

LPL.json (diff)
@@ -5,28 +5,28 @@
    "ChannelName" : "Final - Galle Gladiators vs Jaffna Kings Final Match LPL 2021",
    "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/24.html",
    "EventName" : "LPL Highlights",
-   "ImageUrl" : "http://assets.wali.tk/Events/LPL/24.jpg",
+   "ImageUrl" : "http://assets.wali.tk/Events/LPL/final.jpg",
    "Toast" : "Please Unmute the Channel"
  },
      {
    "ChannelName" : "2nd Qualifier Dambulla Giants vs Jaffna Kings LPL 2021",
    "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/23.html",
    "EventName" : "LPL Highlights",
-   "ImageUrl" : "http://assets.wali.tk/Events/LPL/23.jpg",
+   "ImageUrl" : "http://assets.wali.tk/Events/LPL/q2.jpg",
    "Toast" : "Please Unmute the Channel"
  },
      {
    "ChannelName" : "1st Qualifier Jaffna Kings vs Galle Gladiators LPL 2021",
    "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL/22.html",
    "EventName" : "LPL Highlights",
-   "ImageUrl" : "http://assets.wali.tk/Events/LPL/22.jpg",
+   "ImageUrl" : "http://assets.wali.tk/Events/LPL/q1.jpg",
    "Toast" : "Please Unmute the Channel"
  },
      {
    "ChannelName" : "Eliminator-Colombo Stars vs Dambulla Giants Eliminator Match LPL 2021",
    "ChannelUrl" : "https://iframe.wali.tk/Highlights/LPL21.html",
    "EventName" : "LPL Highlights",
-   "ImageUrl" : "http://assets.wali.tk/Events/LPL/21.jpg",
+   "ImageUrl" : "http://assets.wali.tk/Events/LPL/ele.jpg",
    "Toast" : "Please Unmute the Channel"
  },
      {
