PSL.json (before)
{
   
  "PSL 7 Highlights" :[ 
      {
   "ChannelName" : "Eliminator 1-Peshawar Zalmi vs Islamabad United, Eliminator 1",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/32.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/32.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "Qualifier-Multan Sultans vs Lahore Qalandars, Qualifier",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/31.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/31.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "30-Lahore Qalandars vs Peshawar Zalmi, 30th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/30.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/30.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "29-Multan Sultans vs Islamabad United, 29th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/29.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/29.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "28-Quetta Gladiators vs Karachi Kings, 28th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/28.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/28.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "27-Lahore Qalandars vs Islamabad United, 27th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/27.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/27.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "26-Lahore Qalandars vs Karachi Kings, 26th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/26.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/26.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "25-Multan Sultans vs Quetta Gladiators, 25th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/25.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/25.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "24-Islamabad United vs Peshawar Zalmi, 24th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/24.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/24.jpg",
   "Toast" : "Please Unmute the Channel"
 },     
     {
   "ChannelName" : "23-Multan Sultans vs Karachi Kings, 23rd Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/23.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/23.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "22-Peshawar Zalmi vs Quetta Gladiators, 22nd Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/22.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/22.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "21-Islamabad United vs Karachi Kings, 21st Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/21.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/21.jpg",
   "Toast" : "Please Unmute the Channel"
 },
       {
   "ChannelName" : "20-Lahore Qalandars vs Quetta Gladiators, 20th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/20.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/20.jpg",
   "Toast" : "Please Unmute the Channel"
 }, 
     {
   "ChannelName" : "19-Peshawar Zalmi vs Karachi Kings, 19th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/19.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/19.jpg",
   "Toast" : "Please Unmute the Channel"
 }, 
     {
   "ChannelName" : "18-Islamabad United vs Quetta Gladiators, 18th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/18.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/18.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "17-Lahore Qalandars vs Multan Sultans, 17th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/17.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/17.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "16-Multan Sultans vs Peshawar Zalmi, 16th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/16.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/16.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "15-Quetta Gladiators vs Lahore Qalandars, 15th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/15.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/15.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "14-Karachi Kings vs Islamabad United, 14th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/14.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/14.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "13-Peshawar Zalmi vs Multan Sultans, 13th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/13.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/13.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "12-Islamabad United vs Lahore Qalandars, 12th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/12.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/12.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "11-Karachi Kings vs Peshawar Zalmi, 11th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/11.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/11.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "10-Quetta Gladiators vs Islamabad United, 10th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/10.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/10.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "9-Peshawar Zalmi vs Lahore Qalandars, 9th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/9.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/9.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "8-Islamabad United vs Multan Sultans, 8th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/8.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/8.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "7-Quetta Gladiators vs Multan Sultans, 7th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/7.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/7.jpg",
   "Toast" : "Please Unmute the Channel"
 },
 {
  "ChannelName" : "6-Karachi Kings vs Lahore Qalandars, 6th Match",
  "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/6.html",
  "EventName" : "PSL 7 Highlights",
  "ImageUrl" : "http://assets.wali.tk/Events/psl/6.jpg",
  "Toast" : "Please Unmute the Channel"
},
{
 "ChannelName" : "5-Peshawar Zalmi vs Islamabad United, 5th Match",
 "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/5.html",
 "EventName" : "PSL 7 Highlights",
 "ImageUrl" : "http://assets.wali.tk/Events/psl/5.jpg",
 "Toast" : "Please Unmute the Channel"
},
{
"ChannelName" : "4-Karachi Kings vs Quetta Gladiators, 4th Match",
"ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/4.html",
"EventName" : "PSL 7 Highlights",
"ImageUrl" : "http://assets.wali.tk/Events/psl/4.jpg",
"Toast" : "Please Unmute the Channel"
},
{
"ChannelName" : "3-Multan Sultans vs Lahore Qalandars, 3rd Match",
"ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/3.html",
"EventName" : "PSL 7 Highlights",
"ImageUrl" : "http://assets.wali.tk/Events/psl/3.jpg",
"Toast" : "Please Unmute the Channel"
},
{
"ChannelName" : "2-Quetta Gladiators vs Peshawar Zalmi, 2nd Match",
"ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/2.html",
"EventName" : "PSL 7 Highlights",
"ImageUrl" : "http://assets.wali.tk/Events/psl/2.jpg",
"Toast" : "Please Unmute the Channel"
},
{
"ChannelName" : "1-Karachi Kings vs Multan Sultans, 1st Match",
"ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/1.html",
"EventName" : "PSL 7 Highlights",
"ImageUrl" : "http://assets.wali.tk/Events/psl/1.jpg",
"Toast" : "Please Unmute the Channel"
}
]
}

PSL.json (after)
{
   
  "PSL 7 Highlights" :[ 
     {
   "ChannelName" : "Final-Multan Sultans vs Lahore Qalandars, Final",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/34.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/34.jpg",
   "Toast" : "Please Unmute the Channel"
 },
       {
   "ChannelName" : "Eliminator 2-Lahore Qalandars vs Islamabad United, Eliminator 2",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/33.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/33.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "Eliminator 1-Peshawar Zalmi vs Islamabad United, Eliminator 1",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/32.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/32.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "Qualifier-Multan Sultans vs Lahore Qalandars, Qualifier",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/31.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/31.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "30-Lahore Qalandars vs Peshawar Zalmi, 30th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/30.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/30.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "29-Multan Sultans vs Islamabad United, 29th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/29.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/29.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "28-Quetta Gladiators vs Karachi Kings, 28th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/28.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/28.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "27-Lahore Qalandars vs Islamabad United, 27th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/27.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/27.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "26-Lahore Qalandars vs Karachi Kings, 26th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/26.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/26.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "25-Multan Sultans vs Quetta Gladiators, 25th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/25.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/25.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "24-Islamabad United vs Peshawar Zalmi, 24th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/24.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/24.jpg",
   "Toast" : "Please Unmute the Channel"
 },     
     {
   "ChannelName" : "23-Multan Sultans vs Karachi Kings, 23rd Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/23.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/23.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "22-Peshawar Zalmi vs Quetta Gladiators, 22nd Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/22.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/22.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "21-Islamabad United vs Karachi Kings, 21st Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/21.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/21.jpg",
   "Toast" : "Please Unmute the Channel"
 },
       {
   "ChannelName" : "20-Lahore Qalandars vs Quetta Gladiators, 20th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/20.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/20.jpg",
   "Toast" : "Please Unmute the Channel"
 }, 
     {
   "ChannelName" : "19-Peshawar Zalmi vs Karachi Kings, 19th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/19.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/19.jpg",
   "Toast" : "Please Unmute the Channel"
 }, 
     {
   "ChannelName" : "18-Islamabad United vs Quetta Gladiators, 18th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/18.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/18.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "17-Lahore Qalandars vs Multan Sultans, 17th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/17.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/17.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "16-Multan Sultans vs Peshawar Zalmi, 16th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/16.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/16.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "15-Quetta Gladiators vs Lahore Qalandars, 15th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/15.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/15.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "14-Karachi Kings vs Islamabad United, 14th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/14.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/14.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "13-Peshawar Zalmi vs Multan Sultans, 13th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/13.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/13.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "12-Islamabad United vs Lahore Qalandars, 12th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/12.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/12.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "11-Karachi Kings vs Peshawar Zalmi, 11th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/11.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/11.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "10-Quetta Gladiators vs Islamabad United, 10th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/10.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/10.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "9-Peshawar Zalmi vs Lahore Qalandars, 9th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/9.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/9.jpg",
   "Toast" : "Please Unmute the Channel"
 },
      {
   "ChannelName" : "8-Islamabad United vs Multan Sultans, 8th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/8.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/8.jpg",
   "Toast" : "Please Unmute the Channel"
 },
     {
   "ChannelName" : "7-Quetta Gladiators vs Multan Sultans, 7th Match",
   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/7.html",
   "EventName" : "PSL 7 Highlights",
   "ImageUrl" : "http://assets.wali.tk/Events/psl/7.jpg",
   "Toast" : "Please Unmute the Channel"
 },
 {
  "ChannelName" : "6-Karachi Kings vs Lahore Qalandars, 6th Match",
  "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/6.html",
  "EventName" : "PSL 7 Highlights",
  "ImageUrl" : "http://assets.wali.tk/Events/psl/6.jpg",
  "Toast" : "Please Unmute the Channel"
},
{
 "ChannelName" : "5-Peshawar Zalmi vs Islamabad United, 5th Match",
 "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/5.html",
 "EventName" : "PSL 7 Highlights",
 "ImageUrl" : "http://assets.wali.tk/Events/psl/5.jpg",
 "Toast" : "Please Unmute the Channel"
},
{
"ChannelName" : "4-Karachi Kings vs Quetta Gladiators, 4th Match",
"ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/4.html",
"EventName" : "PSL 7 Highlights",
"ImageUrl" : "http://assets.wali.tk/Events/psl/4.jpg",
"Toast" : "Please Unmute the Channel"
},
{
"ChannelName" : "3-Multan Sultans vs Lahore Qalandars, 3rd Match",
"ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/3.html",
"EventName" : "PSL 7 Highlights",
"ImageUrl" : "http://assets.wali.tk/Events/psl/3.jpg",
"Toast" : "Please Unmute the Channel"
},
{
"ChannelName" : "2-Quetta Gladiators vs Peshawar Zalmi, 2nd Match",
"ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/2.html",
"EventName" : "PSL 7 Highlights",
"ImageUrl" : "http://assets.wali.tk/Events/psl/2.jpg",
"Toast" : "Please Unmute the Channel"
},
{
"ChannelName" : "1-Karachi Kings vs Multan Sultans, 1st Match",
"ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/1.html",
"EventName" : "PSL 7 Highlights",
"ImageUrl" : "http://assets.wali.tk/Events/psl/1.jpg",
"Toast" : "Please Unmute the Channel"
}
]
}

PSL.json (diff)
@@ -1,6 +1,20 @@
 {
    
   "PSL 7 Highlights" :[ 
+     {
+   "ChannelName" : "Final-Multan Sultans vs Lahore Qalandars, Final",
+   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/34.html",
+   "EventName" : "PSL 7 Highlights",
+   "ImageUrl" : "http://assets.wali.tk/Events/psl/34.jpg",
+   "Toast" : "Please Unmute the Channel"
+ },
+       {
+   "ChannelName" : "Eliminator 2-Lahore Qalandars vs Islamabad United, Eliminator 2",
+   "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/33.html",
+   "EventName" : "PSL 7 Highlights",
+   "ImageUrl" : "http://assets.wali.tk/Events/psl/33.jpg",
+   "Toast" : "Please Unmute the Channel"
+ },
       {
    "ChannelName" : "Eliminator 1-Peshawar Zalmi vs Islamabad United, Eliminator 1",
    "ChannelUrl" : "https://iframe.wali.tk/Highlights/PSL/32.html",
